{
  "name": "anyannotate-chrome",
  "version": "0.6.4",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:e2e": "node tests/e2e/run.mjs",
    "screenshots": "node tests/e2e/run.mjs --screenshots"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "playwright": "^1.62.1"
  }
}
